{
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0"
  },
  "name": "sistema-amapa",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "banco de dados",
    "SQL",
    "MySQL"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
